<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.computer.MainActivity">
    <RelativeLayout
        android:background="@drawable/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/exit"
            android:background="@drawable/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/title"
            android:text="@string/title"
            android:layout_alignBottom="@id/exit"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/reset"
            android:background="@drawable/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/xiaoshoujiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xiaoshoujiage"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edt_xiaoshoujiage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:layout_alignBaseline="@id/xiaoshoujiage"
            android:layout_toRightOf="@id/xiaoshoujiage" />

        <TextView
            android:id="@+id/tax_xiaoshoujiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xiaoshoujiage"
            android:text="@string/tax"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edt_tax_xiaoshoujiage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:layout_alignBaseline="@id/tax_xiaoshoujiage"
            android:layout_alignLeft="@id/edt_xiaoshoujiage"
            android:layout_toRightOf="@id/tax_xiaoshoujiage" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/caigoujiage"
            android:text="@string/caigoujiage"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_caigoujiage"
            android:layout_toRightOf="@id/caigoujiage"
            android:layout_alignBaseline="@id/caigoujiage"
            android:inputType="number|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tax_caigoujiage"
            android:layout_below="@+id/caigoujiage"
            android:text="@string/tax"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_tax_caigoujiage"
            android:layout_toRightOf="@id/tax_caigoujiage"
            android:layout_alignBaseline="@id/tax_caigoujiage"            android:layout_alignLeft="@id/edt_caigoujiage"
            android:inputType="number|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/edt_tax_caigoujiage" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/yunshufeiyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yunshufeiyong"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edt_yunshufeiyong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:layout_alignBaseline="@id/yunshufeiyong"
            android:layout_toRightOf="@id/yunshufeiyong" />

        <TextView
            android:id="@+id/tax_yunshufeiyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yunshufeiyong"
            android:text="@string/tax"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edt_tax_yunshufeiyong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:layout_alignBaseline="@id/tax_yunshufeiyong"
            android:layout_alignRight="@id/edt_tax_yunshufeiyong"
            android:layout_toRightOf="@id/tax_yunshufeiyong" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jiagongfeiyong"
            android:text="@string/jiagongfeiyong"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_jiagongfeiyong"
            android:layout_toRightOf="@id/jiagongfeiyong"
            android:layout_alignBaseline="@id/jiagongfeiyong"
            android:inputType="number|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tax_jiagongfeiyong"
            android:layout_below="@+id/jiagongfeiyong"
            android:text="@string/tax"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_tax_jiagongfeiyong"
            android:layout_toRightOf="@id/tax_jiagongfeiyong"
            android:layout_alignBaseline="@id/tax_jiagongfeiyong"
            android:inputType="number|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/edt_tax_jiagongfeiyong" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mubiaolirun"
            android:text="@string/mubiaolirun"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_mubiaolirun"
            android:layout_toRightOf="@id/mubiaolirun"
            android:layout_alignBaseline="@id/mubiaolirun"
            android:inputType="number|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fanhuan"
            android:layout_below="@+id/mubiaolirun"
            android:text="@string/fanhuan"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edt_fanhuan"
            android:layout_toRightOf="@id/fanhuan"
            android:layout_alignBaseline="@id/fanhuan"
            android:inputType="number|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edt_mubiaolirun" />
    </RelativeLayout>

    <Button
        android:id="@+id/count"
        android:text="@string/count"
        android:background="@drawable/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f5cc">
        <TextView
            android:id="@+id/xiaoshoumaoli"
            android:text="@string/xiaoshoumaoli"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/show_xiaoshoumaoli"
            android:background="@drawable/show"
            android:textSize="20dp"
            android:layout_toRightOf="@id/xiaoshoumaoli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f5cc">
        <TextView
            android:id="@+id/caigouxianjia"
            android:text="@string/caigouxianjia"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/show_caigouxianjia"
            android:background="@drawable/show"
            android:textSize="20dp"
            android:layout_toRightOf="@id/caigouxianjia"
            android:layout_alignBaseline="@id/caigouxianjia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
